Algoritmo "Terceiro exercicio da aula"
// Disciplina   : [Linguagem e Lógica de Programação]

Var
   nome:caracter
   idade:inteiro
   nota1,nota2,nota3,nota4,media:real

Inicio
   Escreval("Digite seu nome:")
   leia(nome)

   Escreval("Digite sua idade:")
   leia(idade)

   Escreval("Digite sua primeira nota:")
   leia(nota1)

   Escreval("Digite sua segunda nota:")
   leia(nota2)

   Escreval("Digite sua terceira nota:")
   leia(nota3)

   Escreval("Digite sua quarta nota:")
   leia(nota4)


   media <- (nota1 + nota2 + nota3 + nota4) / 4

   escreval("seu nome: ", nome)
   escreval("sua idade: ", idade)
   escreval("sua primeira nota: ", nota1)
   escreval("sua segunda nota: ", nota2)
   escreval("sua terceira nota: ", nota3)
   escreval("sua quarta nota: ", nota4)
   escreval("sua média: ", media)
   
Fimalgoritmo