Algoritmo "Nona atividade"
// Disciplina   : [ Lógica de Programação]
// 9)Crie um algoritmoquelê três valores a, b e c.
// Indique se a=b,a>b, a>=b, c<b,c<>b.
// Imprima o resultado na tela.

Var
   a,b,c: inteiro


Inicio

   escreva("Digite um numero para a = ")
   leia(a)
   escreva("Digite um numero para b = ")
   leia(b)
   escreva("Digite um numero para c = ")
   leia(c)

   se (a = b) entao
      escreva("Os numeros de a e b são iguais")
   fimse
   se(a > b) entao
      escreva("O numero de a é maior que b")
   fimse
   se(c < b) entao
      escreva("O numero de a é maior que b")
   fimse
   se(c <> b) entao
      escreva("O numero de c é diferente de b")
   fimse



Fimalgoritmo