Algoritmo "Primeira atividade"
// Disciplina   : [ Lógica de Programação]
//1)Crie um algoritmo que lê o nome de um correntista,
//sua agência e conta.Exiba esses dados na tela.
Var
   nomeCorrentista:caracter
   agencia:caracter
   conta:inteiro


Inicio
   escreva("Digite seu nome = ")
   leia(nomeCorrentista)
   escreva("Digite o nome da sua agência = ")
   leia(agencia)
   escreva("Digite o numero da sua conta = ")
   leia(conta)

   escreval("seu nome: ", nomeCorrentista)
   escreval("nome sua agência: ", agencia)
   escreval("o numero da sua conta: ", conta)

Fimalgoritmo